{
  "name": "lifesync",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "scripts": {
    "dev:front": "npm run start --workspace frontend",
    "dev:back": "npm run start:dev --workspace backend",
    "migration:create": "npm run migration:create --workspace backend",
    "migration:generate": "npm run migration:generate --workspace backend",
    "migration:run": "npm run migration:run --workspace backend",
    "migration:revert": "npm run migration:revert --workspace backend",
    "migration:show": "npm run migration:show --workspace backend",
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "test": "npm run test --workspace backend"
  }
}
